MONGODB_URI=mongodb+srv://harshanpv3:harshan@2005@cluster0.asglp.mongodb.net/your_database?retryWrites=true&w=majority
TWILIO_SID=ACac3aade154124e56598b7c47b266b612
TWILIO_AUTH_TOKEN=c5d2348a43e3b9386ddd4d3ea460e7ea
TWILIO_PHONE=+19209561002 
PORT=4000